<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson JS 1</title>
</head>
<body>
	<header>
		<h1>Lesson JavaScript</h1>
	</header>
	
	
<!--
	<script>
		alert('Hello world from HTML!')
	</script>
-->
	
	
	<footer>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus repellendus, iste magni officiis? Perferendis iusto recusandae fugiat incidunt ea delectus quisquam dolorum ut similique. Dicta reprehenderit cumque velit nisi sequi!</p>
	</footer>
	
	<script src="js/script.js" defer></script>
</body>
</html>