<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
			body{
				background-color: #08c;
				color: #fff;
			}
			h1{
				color: beige;
			}
		</style>
</head>
<body>
    <header>
        <h1 style="color: red;">Lesson CSS</h1>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat, quos vero numquam minima iste nisi modi itaque explicabo totam praesentium magni optio consequatur quaerat harum a ullam odio. Debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat, quos vero numquam minima iste nisi modi itaque explicabo totam praesentium magni optio consequatur quaerat harum a ullam odio. Debitis.</p>
    </section>
    <footer>
        <nav>
            <ul id="footer-menu" class="footer-menu">
                <li class="footer-menu_item">
                	<a href="" class="footer-menu_link-green">Head</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">Catalog</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">About Us</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">Contacts</a>
                </li>
            </ul>
            <ul id="footer-menu1" class="footer-menu">
                <li class="footer-menu_item">
                	<a href="" class="footer-menu_link-green">Head</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">Catalog</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">About Us</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">Contacts</a>
                </li>
            </ul>
            <ul id="footer-menu2" class="footer-menu">
                <li class="footer-menu_item">
                	<a href="" class="footer-menu_link-green">Head</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">Catalog</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">About Us</a>
                </li>
                <li class="footer-menu_item">
                	<a href="">CoNtAcTs</a>
                </li>
            </ul>
        </nav>
    </footer>   
    
</body>
</html>